<!DOCTYPE html>
<html>
<head>
  <title>What should I do with goforapunch.com?</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      margin-bottom: 50px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }

    .button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <h1>What should I do with goforapunch.com?</h1>
  <p>I just bought goforapunch.com for a year, what should I do with it?</p>
  <a class="button" href="https://www.reddit.com/r/SakisanNoBashitsu/comments/14ebl8f/i_just_bought_goforapunchcom_for_a_year_what/">Give suggestions</a>
</body>
</html>
